import java.util.*;
// binary search
class Main {
    public static void main(String[] args) {
        boolean flag  = false;
        Scanner sc = new Scanner (System.in);
        System.out.print("Enter how many numbers u want to enter:");
        int n = sc.nextInt();
        int a[] = new int[n];
        System.out.print("Enter "+ n + " numbers:");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        System.out.println("Entered numbers are ");
        for(int i=0;i<n;i++){
            System.out.print(a[i] + " ");
        }
        System.out.println("");
        System.out.println("Enter which number you want to search:");
        int key = sc.nextInt();
        System.out.println("Number entered is "+ key);
        int low = 0 ;
        int high = n-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(a[mid]==key){
                System.out.println("Number found at index  " + mid);
                flag = true;
                break;
            }
            else if(a[mid]>key){
                high = mid - 1;
            }else{
                low = mid + 1;
            }
        }
        if(flag == false){
            System.out.println("Number not found ");
        }
    }
}
