import java.util.*;
// linear search
class Main {
    public static void main(String[] args) {
        boolean flag  = false;
        Scanner sc = new Scanner (System.in);
        System.out.print("Enter how many numbers u want to enter:");
        int n = sc.nextInt();
        int a[] = new int[n];
        System.out.print("Enter "+ n + " numbers:");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        System.out.println("Entered numbers are ");
        for(int i=0;i<n;i++){
            System.out.println(a[i]);
        }
        System.out.println("");
        System.out.println("Enter which number you want to search:");
        int k = sc.nextInt();
        System.out.println("Number entered is "+ k);
        for(int i = 0 ; i < n ; i++){
            if(a[i]==k){
                System.out.print("Number found at  index " + i);
                flag=true;
                break;
            }
            }
            if(flag==false){
             System.out.print("Number not found");   
            }
        
        
    }
}
