import java.util.*;
// prime or not
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int count = 0;
        
        if(n<=1){
            System.out.println("Not Prime");
        }
        for(int i=1;i<=n;i++){
            if(n%i==0){
            count++;
        }
        }
        if(count == 2){
            System.out.println(" Prime");
        }else{
            System.out.println("Not Prime");
        }
    }
}
